# bootiful-reactive-microservices-masterclass

./: README.md  build.sh  yow-workshop.md
bootstrap/: HELP.md  README.md  pom.xml
bootstrap/src/main/java/com/example/bootcamp/: BootcampApplication.java
bootstrap/src/main/java/com/example/bootstrap/: BootstrapApplication.java
bootstrap/src/main/resources/: application.properties
bootstrap/src/test/java/com/example/bootstrap/: BootstrapApplicationTests.java
cloudfoundry/client/: pom.xml
cloudfoundry/client/src/main/java/com/example/cf/: CfApplication.java
cloudfoundry/client/src/test/java/com/example/cf/: CfApplicationTests.java
cloudfoundry/demo/: hi.groovy  hi.jar.original
configuration/: pom.xml
configuration/src/main/java/com/example/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
data/mongodb/: pom.xml
data/mongodb/src/main/java/com/example/data/: DataApplication.java
data/mongodb/src/main/java/com/example/mongo/: MongoApplication.java
data/mongodb/src/test/java/com/example/mongo/: MongoApplicationTests.java
data/r2dbc/: pom.xml
data/r2dbc/src/main/java/com/example/r2dbc/: R2dbcApplication.java
data/r2dbc/src/main/resources/: application.properties
data/r2dbc/src/test/java/com/example/r2dbc/: R2dbcApplicationTests.java
gateways/client/: pom.xml
gateways/client/src/main/java/com/example/client/: ClientApplication.java
gateways/client/src/main/resources/: application.properties
gateways/eureka-service/: pom.xml
gateways/eureka-service/src/main/resources/: application.properties
gateways/service/: pom.xml
gateways/service/src/main/resources/: application.properties
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/resources/: application.properties
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/resources/: application.properties
kotlin/basics/: pom.xml
kotlin/basics/src/main/resources/: application.properties
kotlin/dsls/: pom.xml
kotlin/ecosystem/android/: build.gradle
kotlin/ecosystem/android/app/: build.gradle
kotlin/ecosystem/android/app/src/main/: AndroidManifest.xml
kotlin/ecosystem/android/gradle/wrapper/: gradle-wrapper.properties
kotlin/ecosystem/native/: European_Mammals_Red_List_Nov_2009.csv  build.gradle.kts
kotlin/introduction/: pom.xml
kotlin/koroutines/: pom.xml
orchestration/: .gitignore  pom.xml
orchestration/client/: pom.xml
orchestration/client/src/main/java/rsb/orchestration/: Customer.java  Order.java  Profile.java
orchestration/client/src/main/java/rsb/orchestration/hedging/: HedgingApplication.java
orchestration/client/src/main/java/rsb/orchestration/scattergather/: CrmClient.java  CustomerOrders.java  ScatterGatherApplication.java
orchestration/client/src/main/resources/: application.properties
orchestration/customer-service/: pom.xml
orchestration/customer-service/src/main/java/rsb/orchestration/: Customer.java  CustomerRestController.java  CustomerServiceApplication.java
orchestration/eureka-service/: pom.xml
orchestration/eureka-service/src/main/java/rsb/orchestration/: EurekaApplication.java
orchestration/eureka-service/src/main/resources/: application.properties
orchestration/order-service/: pom.xml
orchestration/order-service/src/main/java/rsb/orchestration/: OrderServiceApplication.java
orchestration/order-service/src/main/resources/: application.properties
orchestration/profile-service/: pom.xml
orchestration/profile-service/src/main/java/rsb/orchestration/: ProfileServiceApplication.java
orchestration/profile-service/src/main/resources/: application.properties
r2dbc/: pom.xml
r2dbc/src/test/java/com/example/data/: DataApplicationTests.java
reactive-adapter/: pom.xml
reactive-adapter/src/main/java/com/example/reactiveadapter/: ReactiveAdapterApplication.java
reactive-adapter/src/test/java/com/example/reactiveadapter/: ReactiveAdapterApplicationTests.java
reactor/: pom.xml
reactor/src/main/java/com/example/demo/: DemoApplication.java
reactor/src/test/java/com/example/reactor/: ReactorApplicationTests.java
reliability/api/: pom.xml
reliability/api/src/main/resources/: application.properties
reliability/client/: pom.xml
reliability/client/src/main/resources/: application.properties
reliability/service/: pom.xml
reliability/service/src/main/resources/: application.properties
rsocket/client/: pom.xml
rsocket/producer/: pom.xml
rsocket/producer/src/main/java/com/example/: GreetingService.java
testing/: run-stub-runner-boot.sh
testing/consumer/: pom.xml
testing/producer/: pom.xml
testing/producer/src/test/resources/contracts/: shouldReturnAllCustomers.groovy  shouldReturnAllReservations.groovy
wavefront/: README.md
wavefront/customer-satisfaction/: pom.xml
wavefront/customer-satisfaction/src/main/resources/: application.properties
wavefront/fulfllments/: pom.xml
wavefront/fulfllments/src/main/resources/: application.properties
wavefront/gateway/: pom.xml
wavefront/gateway/src/main/resources/: application.properties
wavefront/payments/: pom.xml
wavefront/payments/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/resources/static/: sse.html  ws.html
web/src/test/java/com/example/web/: WebApplicationTests.java
(+66 files in other folders)
