server.port=0
spring.cloud.stream.bindings.input.destination=cs
spring.application.name=tanzubaba
wavefront.application.name=${spring.application.name}
wavefront.application.service=customer-satisfaction
